{
  "name": "fashion-cube-backend",
  "version": "1.0.0",
  "description": "E-commerce backend with DummyJSON API integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roshangupta956947/Super-Market.git"
  },
  "bugs": {
    "url": "https://github.com/roshangupta956947/Super-Market/issues"
  },
  "homepage": "https://github.com/roshangupta956947/Super-Market#readme"
}
